# My-Store-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: FirstScreen.java  ForgotPassword.java  LogIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/mystore/adapters/: AdminPagerAdapter.java  ProductsRecyclerAdapter.java
app/src/main/java/com/example/mystore/auths/: AdminHome.java  UserHome.java
app/src/main/java/com/example/mystore/classes/: LoadingDialog.java  Product.java  User.java
app/src/main/java/com/example/mystore/firestore/: AuthRole.java  ProductsStore.java
app/src/main/java/com/example/mystore/fragments_of_tablayout_admin/: HomeFragment.java  MoreFragment.java  OrdersFragment.java  ProductsFragment.java
app/src/main/java/com/example/mystore/pages/: ProductData.java
app/src/main/java/com/example/mystore/storages/: OnImageCompleteListener.java  ProductImages.java
app/src/main/java/com/example/mystore/view_models/: ProductDataViewModel.java  RoleViewModel.java
app/src/main/res/drawable/: baseline_image_120.xml  ic_launcher_foreground.xml  light_items_24.xml  more_24.xml  orders_24.xml  outline_home_24.xml  selected_home_24.xml  selected_item_24.xml  selected_more_24.xml  selected_order.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_product_data.xml  activity_sign_up.xml  activity_user_home.xml  fragment_home.xml  fragment_more.xml  fragment_orders.xml  fragment_products.xml  loading_view.xml  order_item.xml  product_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_add.xml  ic_launcher_add_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_add_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
